                                precision    recall  f1-score   support

                 cooking_spill       0.99      0.99      0.99      1009
                          fire       0.81      0.98      0.89        59
                        normal       1.00      0.98      0.99      2180
possible_gas_or_chemical_spill       0.98      0.99      0.98       701
                         smoke       0.43      0.61      0.50        51

                      accuracy                           0.98      4000
                     macro avg       0.84      0.91      0.87      4000
                  weighted avg       0.98      0.98      0.98      4000
